{
    "name": "basicrum/basicrum-magento-2",
    "description": "Basicrum real user monitoring (RUM) for Magento 2",
    "type": "magento2-module",
    "homepage": "https://github.com/basicrum/basicrum-magento-2",
    "support": {
        "issues": "https://github.com/basicrum/basicrum-magento-2/issues",
        "docs": "https://github.com/basicrum/basicrum-magento-2#readme"
    },
    "authors": [
        {
            "name": "Tsvetan Stoychev",
            "email": "tsto@basicrum.com"
        }
    ],
    "require": {
        "php": ">=8.2 <8.5",
        "magento/framework": "^103.0",
        "magento/module-backend": "^102.0",
        "magento/module-config": "^101.2",
        "magento/module-csp": "^100.4",
        "magento/module-store": "^101.1"
    },
    "archive": {
        "exclude": [
            "/.github", "/.gitignore", "/.gitattributes", "/.test-results",
            "/docs", "/tests", "/node_modules", "/vendor", "/test-results", "/playwright-report",
            "/package.json", "/package-lock.json", "/playwright.config.js", "/playwright.integration.config.js",
            "/phpstan.neon", "/phpcs.xml"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "autoload": {
        "exclude-from-classmap": [
            "/tests/",
            "/.test-results/",
            "/node_modules/",
            "/test-results/",
            "/playwright-report/"
        ],
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Basicrum\\Analytics\\": ""
        }
    },
    "license": "MIT"
}
